notebooks/plotly.json (before)
{
    "imports": [
        "scientifik.plotly.*",
        "scientifik.plotly.models.*",
        "scientifik.plotly.server.JupyterPlotly",
        "hep.dataforge.meta.*",
        "kotlinx.html.*"
    ],
    "repositories": [
        "*mavenLocal",
        "https://dl.bintray.com/mipt-npm/dataforge",
        "https://dl.bintray.com/mipt-npm/scientifik",
        "https://dl.bintray.com/mipt-npm/dev"
    ],
    "properties": {
        "v": "0.2.0-dev-12",
        "port": 8882
    },
    "init": [
        "DISPLAY(HTML(JupyterPlotly.startUpdates().toString()))"
    ],
    "shutdown":[
        "DISPLAY(HTML(JupyterPlotly.stopUpdates().toString()))"
    ],
    "renderers": {
        "scientifik.plotly.HtmlFragment": "DISPLAY(HTML($it.toString()))",
        "scientifik.plotly.Plot": "HTML(JupyterPlotly.renderPlot($it))",
        "scientifik.plotly.PlotlyFragment": "HTML(JupyterPlotly.renderFragment($it))",
        "scientifik.plotly.PlotlyPage": "HTML(JupyterPlotly.renderPage($it), true)"
    },
    "link": "https://github.com/mipt-npm/plotly.kt",
    "dependencies": [
        "scientifik:plotlykt-server:$v"
    ]
}

notebooks/plotly.json (after)
{
    "imports": [
        "scientifik.plotly.*",
        "scientifik.plotly.models.*",
        "scientifik.plotly.server.JupyterPlotly",
        "hep.dataforge.meta.*",
        "kotlinx.html.*"
    ],
    "repositories": [
        "*mavenLocal",
        "https://dl.bintray.com/mipt-npm/dataforge",
        "https://dl.bintray.com/mipt-npm/scientifik",
        "https://dl.bintray.com/mipt-npm/dev"
    ],
    "properties": {
        "v": "0.2.0-dev-14",
        "port": 8882
    },
    "init": [
        "DISPLAY(HTML(JupyterPlotly.start().toString()))"
    ],
    "shutdown":[
        "DISPLAY(HTML(JupyterPlotly.stop().toString()))"
    ],
    "renderers": {
        "scientifik.plotly.HtmlFragment": "DISPLAY(HTML($it.toString()))",
        "scientifik.plotly.Plot": "HTML(JupyterPlotly.renderPlot($it))",
        "scientifik.plotly.PlotlyFragment": "HTML(JupyterPlotly.renderFragment($it))",
        "scientifik.plotly.PlotlyPage": "HTML(JupyterPlotly.renderPage($it), true)"
    },
    "link": "https://github.com/mipt-npm/plotly.kt",
    "dependencies": [
        "scientifik:plotlykt-server:$v"
    ]
}

notebooks/plotly.json (diff)
@@ -13,14 +13,14 @@
         "https://dl.bintray.com/mipt-npm/dev"
     ],
     "properties": {
-        "v": "0.2.0-dev-12",
+        "v": "0.2.0-dev-14",
         "port": 8882
     },
     "init": [
-        "DISPLAY(HTML(JupyterPlotly.startUpdates().toString()))"
+        "DISPLAY(HTML(JupyterPlotly.start().toString()))"
     ],
     "shutdown":[
-        "DISPLAY(HTML(JupyterPlotly.stopUpdates().toString()))"
+        "DISPLAY(HTML(JupyterPlotly.stop().toString()))"
     ],
     "renderers": {
         "scientifik.plotly.HtmlFragment": "DISPLAY(HTML($it.toString()))",
