notebooks/plotly-server.json (before)
{
    "imports": [
        "kscience.plotly.*",
        "kscience.plotly.models.*",
        "kscience.plotly.server.JupyterPlotlyServer",
        "hep.dataforge.meta.*",
        "kotlinx.html.*"
    ],
    "repositories": [
        "*mavenLocal",
        "https://dl.bintray.com/mipt-npm/dataforge",
        "https://dl.bintray.com/mipt-npm/scientifik",
        "https://dl.bintray.com/mipt-npm/dev"
    ],
    "properties": {
        "v": "0.2.0-dev-16",
        "port": 8882
    },
    "link": "https://github.com/mipt-npm/plotly.kt",
    "dependencies": [
        "kscience:plotlykt-server:$v"
    ],
    "init": [
        "DISPLAY(HTML(PlotlyJupyterServer.start($port).toString()))"
    ],
    "shutdown":[
        "DISPLAY(HTML(PlotlyJupyterServer.stop().toString()))"
    ],
    "renderers": {
        "kscience.plotly.HtmlFragment": "HTML($it.toString())",
        "kscience.plotly.Plot": "HTML(JupyterPlotlyServer.renderPlot($it))",
        "kscience.plotly.PlotlyFragment": "HTML(JupyterPlotlyServer.renderFragment($it))",
        "kscience.plotly.PlotlyPage": "HTML(JupyterPlotlyServer.renderPage($it), true)"
    }
}

notebooks/plotly-server.json (after)
{
    "imports": [
        "kscience.plotly.*",
        "kscience.plotly.models.*",
        "kscience.plotly.server.JupyterPlotlyServer",
        "hep.dataforge.meta.*",
        "kotlinx.html.*"
    ],
    "repositories": [
        "*mavenLocal",
        "https://dl.bintray.com/mipt-npm/dataforge",
        "https://dl.bintray.com/mipt-npm/scientifik",
        "https://dl.bintray.com/mipt-npm/dev"
    ],
    "properties": {
        "v": "0.2.0-dev-16",
        "port": 8882
    },
    "link": "https://github.com/mipt-npm/plotly.kt",
    "dependencies": [
        "kscience:plotlykt-server:$v"
    ],
    "init": [
        "DISPLAY(HTML(JupyterPlotlyServer.start($port).toString()))"
    ],
    "shutdown":[
        "DISPLAY(HTML(JupyterPlotlyServer.stop().toString()))"
    ],
    "renderers": {
        "kscience.plotly.HtmlFragment": "HTML($it.toString())",
        "kscience.plotly.Plot": "HTML(JupyterPlotlyServer.renderPlot($it))",
        "kscience.plotly.PlotlyFragment": "HTML(JupyterPlotlyServer.renderFragment($it))",
        "kscience.plotly.PlotlyPage": "HTML(JupyterPlotlyServer.renderPage($it), true)"
    }
}

notebooks/plotly-server.json (diff)
@@ -21,10 +21,10 @@
         "kscience:plotlykt-server:$v"
     ],
     "init": [
-        "DISPLAY(HTML(PlotlyJupyterServer.start($port).toString()))"
+        "DISPLAY(HTML(JupyterPlotlyServer.start($port).toString()))"
     ],
     "shutdown":[
-        "DISPLAY(HTML(PlotlyJupyterServer.stop().toString()))"
+        "DISPLAY(HTML(JupyterPlotlyServer.stop().toString()))"
     ],
     "renderers": {
         "kscience.plotly.HtmlFragment": "HTML($it.toString())",
